config_default_values#:#Default values
config_immutables#:#Immutables

config_default_enableShiftDragZoom#:#Default "Enable Dragging And Zooming " Value
config_default_height#:#Default Height
config_default_width#:#Default Width
config_default_alignment#:#Default Alignment
config_appName#:#App Name
config_width#:#Width
config_height#:#Height
config_borderColor#:#Border Color
config_enableRightClick#:#Enable Right Click
config_enableLabelDrags#:#Enable Label Drags
config_showResetIcon#:#Default "Enable Reset Icon" Value
config_enableShiftDragZoom#:#Enable Shift Drag Zoom
config_showZoomButtons#:#Show Zoom Buttons
config_errorDialogsActive#:#Show Error Dialogs
config_showMenuBar#:#Show Menu Bar / Undo Button
config_showToolBar#:#Show Tool Bar
config_showToolBarHelp#:#Show Tool Bar Help
config_showAlgebraInput#:#Show Algebra Input
config_language#:#Language
config_allowStyleBar#:#Show Style Bar
config_useBrowserForJS#:#Use Browser For JS
config_showLogging#:#Show Logging
config_capturingThreshold#:#Capturing Threshold
config_enable3d#:#Enable 3D
config_enableCAS#:#Enable CAS
config_algebraInputPosition#:#Algebra Input Position
config_preventFocus#:#Prevent Focus
config_autoHeight#:#Auto Height
config_allowUpscale#:#Allow Upscale
config_playButton#:#Show Play Button
config_scale#:#Scale
config_showAnimationButton#:#Show Animation Button
config_showFullscreenButton#:#Show Fullscreen Button
config_showSuggestionButtons#:#Show Suggestion Buttons
config_showStartTooltip#:#Show Start Tooltip
config_rounding#:#Show Rounding
config_buttonShadows#:#Button Shadows
config_buttonRounding#:#Button Rounding

config_msg_success#:#Success

cmd_insert#:#Insert GeoGebra
component_title#:#Title
component_geogebra_file#:#GeoGebra File
component_width#:#Width
component_height#:#Height
component_enableShiftDragZoom#:#Enable Shift Drag Zoom
component_showResetIcon#:#Show Reset Icon
component_aligment#:#Alignment
component_left#:#Left
component_center#:#Center
component_right#:#Right

subtab_generic_settings#:#Generic Settings
subtab_advanced_settings#:#Advanced Settings